{
  "name": "scala-web-scraper",
  "version": "1.0.0",
  "description": "Learning scala by building a serverlesss web scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aintgoin2goa/scala-web-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aintgoin2goa/scala-web-scraper/issues"
  },
  "homepage": "https://github.com/aintgoin2goa/scala-web-scraper#readme",
  "devDependencies": {
    "serverless": "^1.18.0",
    "serverless-offline": "^3.15.1"
  }
}
